<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Secours Catholique - Site OutDoor">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Secours Catholique">
    <meta property="og:description" content="Visitez le site OutDoor pour découvrir différents lieux de Paris en 360°">
    <meta property="og:image" content="https://edstudio.fr/project/secours-catholique/logo.png">
    <meta name="theme-color" content="#015293">

    <title>Secours Catholique - OutDoor</title>

    <link rel="stylesheet" href="lib/leaflet/leaflet.css">
    <link rel="stylesheet" href="lib/leaflet-routing-machine/leaflet-routing-machine.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sidenav.css">

    <link rel="prefetch" href="assets/icons/alt_route.svg" />
    <link rel="prefetch" href="assets/icons/eye.svg" />
    <link rel="prefetch" href="assets/icons/share.svg" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <!--
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    -->
</head>
<body>
    <!--Sidenav Start-->
    <div id="sidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn ignore" onclick="closeNav()">&times;</a>
        <a href="https://www.secours-catholique.org/" class="ignore"><img class="logo" src="logo.png" alt=""></a>
        <a href="#" class="current">Accueil</a>
        <a href="https://wordpress.gwenaellepont.fr/paita/">Païta</a>
        <a href="https://wordpress.gwenaellepont.fr/usk/">USK</a>

        <div class="separator"></div>

        <a href="https://www.secours-catholique.org/">
            <img src="assets/icons/language_white.svg" alt="">
            <span>Site Web</span>
        </a>

        <a href="https://www.facebook.com/Secours.Catholique.Caritas.france">
            <img src="https://edstudio.fr/api/icons/Facebook - Negative.svg" alt="">
            <span>Facebook</span>
        </a>

        <a href="https://twitter.com/caritasfrance">
            <img src="https://edstudio.fr/api/icons/Twitter - Negative.svg" alt="">
            <span>Twitter</span>
        </a>

        <a href="https://www.youtube.com/channel/UC0EPY8YoLEKTauiRKrI-QEA">
            <img src="https://edstudio.fr/api/icons/YouTube - Negative.svg" alt="">
            <span>YouTube</span>
        </a>
        
        <a href="https://fr.linkedin.com/company/secours-catholique-france">
            <img src="https://edstudio.fr/api/icons/LinkedIn - Negative.svg" alt="">
            <span>LinkedIn</span>
        </a>

    </div>

    <div class="top">
        <img class="btnOpenSideBar" src="assets/icons/menu.svg" onclick="openNav()" alt="">
        <br>
        <img class="btnOpenSideBar" src="assets/icons/timeline.svg" onclick="parkour()" alt="">
    </div>
    <img class="btnShowLocalisation" src="assets/icons/near_me.svg" onclick="locateMe()" alt="">

    <!--Sidenav END -->

    <div id="panorama"></div>
    <div id="map"></div>

    <script src="lib/leaflet/leaflet.js"></script>
    <script src="lib/leaflet-routing-machine/leaflet-routing-machine.min.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/script.js"></script>
</body>
</html>